# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, consola, fichero

# appender de consola
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%-5p %c - %m%n

# appender a fichero
log4j.appender.fichero=org.apache.log4j.RollingFileAppender
log4j.appender.fichero.File=envioNotificaciones.log
log4j.appender.fichero.MaxFileSize=100KB
log4j.appender.fichero.MaxBackupIndex=1
log4j.appender.fichero.layout=org.apache.log4j.PatternLayout
log4j.appender.fichero.layout.ConversionPattern=%-5p %d %c - %m%n
